<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9860F2A4-354F-40DE-8BF0-AFA0B0EF567C}" WorkUnitID="{92418837-9BF6-48BC-AC5A-F0D23E9E4CAE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
