<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{D8A2F957-CC45-443E-B112-A47BB6EB6104}" ShortID="784555524">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SET_MainVolume" ID="{944E7509-E64B-4B8B-AB1F-803633FEB484}" WorkUnitID="{4C681E0A-2F49-48D6-AAC7-B7093D1756AB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{34B8955E-B694-4FFB-9B4A-CEDA11632CCA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9860F2A4-354F-40DE-8BF0-AFA0B0EF567C}" WorkUnitID="{92418837-9BF6-48BC-AC5A-F0D23E9E4CAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MUSIC" ID="{30FB7A14-DB23-4B96-8D76-C562857DEBBB}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{61C6B8FB-A39A-43FD-8E2C-538042E91408}" ShortID="115581037">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SET_MusicVolume" ID="{28880C23-0EFD-4207-9284-CF555390807A}" WorkUnitID="{4C681E0A-2F49-48D6-AAC7-B7093D1756AB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C9DF2FFA-C57A-492C-B6A2-C000AC1DA570}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{5C12A94E-55C2-4D00-868A-21CB604BAA5E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4FDF8C8D-2973-4B6D-BD60-B4DD9561F6F3}" ShortID="336524934">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SET_SoundsVolume" ID="{68629289-C554-4681-8AC6-CD2FFB798296}" WorkUnitID="{4C681E0A-2F49-48D6-AAC7-B7093D1756AB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5D68CB05-00F1-43F3-A222-648528E636E4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="PIM" ID="{72BA5848-86F3-4061-9496-F9D22A5EFFE0}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="PIM_FOL" ID="{025B24B2-6866-459F-B65A-9E8AAD3F8526}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PIM_VO" ID="{0C6CB85C-F645-493B-9F14-4F566F5C16BE}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="MIDENA" ID="{BB796B28-B234-4F71-99B6-8506F8964DC6}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="MIDENA_FOL" ID="{1203E306-615B-4913-B36B-0F7E5C4E1DAD}">
											<ObjectLists/>
										</Bus>
										<Bus Name="MIDENA_VO" ID="{1E5D771E-8C2A-473C-8B93-66EA48F2CD74}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="AMB" ID="{EA815503-149B-4B5A-BA20-803B78EB61A2}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="ENV" ID="{AD1987E5-5C68-4E34-A957-9B2922B474B8}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="NME" ID="{7D19E491-7FB2-4020-B9F1-CDE1FC7A8C03}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="NME_DOG" ID="{C1E0A1DA-ABC3-4149-9FC9-1AA2F9A072FC}">
											<ChildrenList>
												<Bus Name="DOG_FOL" ID="{E5CC0B0E-0657-481C-86A9-666C892165B0}">
													<ObjectLists/>
												</Bus>
												<Bus Name="DOG_VO" ID="{3F71D659-36CD-45BA-B505-373FB74918F6}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="NME_FLQ" ID="{BC42E70D-1F23-446E-9842-29177533C887}">
											<ChildrenList>
												<Bus Name="FLQ_FOL" ID="{3F905C0C-6FB6-44F6-A731-2604ADE26E7C}">
													<ObjectLists/>
												</Bus>
												<Bus Name="FLQ_VO" ID="{D50BA009-7A46-4AF7-8583-9B42BD1373DB}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="UI" ID="{A66EC077-6DE8-4A2F-A399-996E6355F860}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PROPS" ID="{FE0EEB47-5F82-4A80-82DB-C5A437F5B58D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="16"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="POTIONS" ID="{E23F3011-F7C8-4BA1-9498-95F687F57A02}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
