<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6950C83-EFC2-4524-B3D5-6E5243899154}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="ENV" ID="{D6950C83-EFC2-4524-B3D5-6E5243899154}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="ENV" ID="{A14663D1-5EFC-4FEA-81C5-B9117DA1849E}" ShortID="1047753599">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENV" ID="{AD1987E5-5C68-4E34-A957-9B2922B474B8}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
