<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C053649-6A68-44C6-A7A8-A29D9450E08D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="MIDENA" ID="{3C053649-6A68-44C6-A7A8-A29D9450E08D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MIDENA" ID="{0F5FA8E3-C77B-41F7-9B4C-49A32C9AC9ED}" ShortID="570011456">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MIDENA" ID="{BB796B28-B234-4F71-99B6-8506F8964DC6}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="MIDENA_FOL" ID="{C0BC12C6-5706-4B64-AD10-9ACBACFC7818}" ShortID="706895568">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MIDENA_FOL" ID="{1203E306-615B-4913-B36B-0F7E5C4E1DAD}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
