<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46795534-FEC9-4959-83E3-49A233A8B557}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="PROPS" ID="{46795534-FEC9-4959-83E3-49A233A8B557}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="PROPS" ID="{9D852A58-79E2-4EBA-B145-D3D80D2F97A2}" ShortID="399990598">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PropsSfxAttenuation" ID="{8E6FDD4F-4D37-4279-86D0-02D647AEE17B}" WorkUnitID="{710FE2BA-BC84-4FE0-B0A8-9BEE7C7560B4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PROPS" ID="{FE0EEB47-5F82-4A80-82DB-C5A437F5B58D}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="PROPS_Potion" ID="{6AD1B9BD-ABB2-48A3-A2AF-BCB92E98C697}" ShortID="533079790">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Potion_Elements" ID="{CE29B236-10B4-43B8-A545-B2BC47668896}" ShortID="927457969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Potion_WInd_Blow" ID="{0B333F99-AE09-4E55-A9D1-27FE91D7AEE9}" ShortID="53735932">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Potion_Vent-001" ID="{F0C7029E-BADE-4165-8531-83F859FEE257}" ShortID="137519043">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Potion_Vent-001" ID="{495FFD38-6FBA-4F80-8AA4-09487AD3A2BB}">
															<Language>SFX</Language>
															<AudioFile>SFX_Potion_Vent-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="570077358"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Potion_Vent-001" ID="{495FFD38-6FBA-4F80-8AA4-09487AD3A2BB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Potion_Vent-002" ID="{49298D1C-931D-45F8-91B5-60E21BDDA9FA}" ShortID="224401375">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Potion_Vent-002" ID="{802344D5-B931-48A4-AEE3-386FB8C6E26E}">
															<Language>SFX</Language>
															<AudioFile>SFX_Potion_Vent-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="900168050"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Potion_Vent-002" ID="{802344D5-B931-48A4-AEE3-386FB8C6E26E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Potion_Vent-003" ID="{A99A2300-7CF1-4B86-AB8A-C85E4E5CA972}" ShortID="592313245">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Potion_Vent-003" ID="{B70CB74D-8726-4337-B1B5-0410E6B23A0F}">
															<Language>SFX</Language>
															<AudioFile>SFX_Potion_Vent-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="320051067"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Potion_Vent-003" ID="{B70CB74D-8726-4337-B1B5-0410E6B23A0F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<RandomSequenceContainer Name="Potion_Break" ID="{72D02CB2-FF51-4836-8CBC-51A9D4876AB5}" ShortID="896681750">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D1B16DEC-0803-4818-9C63-AFC11356DA2F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="152"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="verre_casse" ID="{F11DAD12-FF90-4EAD-B2AB-CF03E2B7CC9E}" ShortID="45345318">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="verre_casse" ID="{3E914AAF-003F-4565-AA6D-18077F6C2B25}">
													<Language>SFX</Language>
													<AudioFile>verre_casse.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="308374126"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="verre_casse" ID="{3E914AAF-003F-4565-AA6D-18077F6C2B25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
