<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69BA8216-4A83-427B-8238-092676532B8B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{69BA8216-4A83-427B-8238-092676532B8B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{2894D3FF-6861-4793-A2B9-4C0DC4A462B6}" ShortID="585004806">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{A66EC077-6DE8-4A2F-A399-996E6355F860}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="UI_Menu" ID="{72D99050-907B-42E4-9648-93BC2C0E8C21}" ShortID="1026246579">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="UI_Menu_Navigation" ID="{9011C5C0-290E-4596-B119-3F3CDD4CD4BF}" ShortID="170316739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Menu_navigation_Back" ID="{6B952E1F-F1D6-493F-B7D3-906CE9877E22}" ShortID="156761915">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_navigation_Back" ID="{BFAFF327-32D0-4914-988A-B279FD3F7A95}">
													<Language>SFX</Language>
													<AudioFile>UI_Menu_navigation_Back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273799499"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_navigation_Back" ID="{BFAFF327-32D0-4914-988A-B279FD3F7A95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_navigation_Cancel" ID="{CA8DBC29-5A21-4DFC-8CEE-7F547C9D1E1D}" ShortID="540276943">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_navigation_Cancel" ID="{C8A88041-5810-4AC8-B52D-12A300CCED7F}">
													<Language>SFX</Language>
													<AudioFile>UI_Menu_navigation_Cancel.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="526510604"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_navigation_Cancel" ID="{C8A88041-5810-4AC8-B52D-12A300CCED7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_navigation_CursorMoveDown" ID="{AE278080-7CD0-4F06-A473-75C434E403FB}" ShortID="165966071">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{13CD22A7-E037-4A27-9ED9-E5697B9CB8F7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="51"/>
																	<Property Name="Min" Type="Real64" Value="-51"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_navigation_CursorMoveDown" ID="{36AF0F3C-FC19-4E4E-BCE0-3ED988552241}">
													<Language>SFX</Language>
													<AudioFile>UI_Menu_navigation_CursorMoveDown.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881195634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_navigation_CursorMoveDown" ID="{36AF0F3C-FC19-4E4E-BCE0-3ED988552241}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_navigation_CursorMoveUp" ID="{09F1CF1A-FE04-48AD-89D9-360A985AC7CB}" ShortID="1067640635">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{465F4049-36DA-4321-A523-B36584E271C5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="51"/>
																	<Property Name="Min" Type="Real64" Value="-51"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_navigation_CursorMoveUp" ID="{A7172462-2FE2-4A95-BD75-51947A696401}">
													<Language>SFX</Language>
													<AudioFile>UI_Menu_navigation_CursorMoveUp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="505557125"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_navigation_CursorMoveUp" ID="{A7172462-2FE2-4A95-BD75-51947A696401}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_navigation_MenuClose" ID="{1A90C769-1EBC-4FED-B07D-CF42C625FF3A}" ShortID="919667855">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_navigation_MenuClose" ID="{6996119A-31B4-4E31-BD93-BDBA0151993D}">
													<Language>SFX</Language>
													<AudioFile>UI_Menu_navigation_MenuClose.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767921052"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_navigation_MenuClose" ID="{6996119A-31B4-4E31-BD93-BDBA0151993D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_navigation_MenuOpen" ID="{00A53881-2D97-483B-8095-2200AD35CF41}" ShortID="78828816">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_navigation_MenuOpen" ID="{993C12CC-7421-4C83-8735-9F957B10DE55}">
													<Language>SFX</Language>
													<AudioFile>UI_Menu_navigation_MenuOpen.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="119479498"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_navigation_MenuOpen" ID="{993C12CC-7421-4C83-8735-9F957B10DE55}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_navigation_Select" ID="{22DB5819-C76C-4CB3-9A90-29FAE481451F}" ShortID="624721281">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{791C5C19-23EA-4264-8B46-39D7D35BB6FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F58F3FB-41DB-49BD-897C-85E19DE4D51E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_navigation_Select" ID="{784A671B-118F-40FD-92F1-432FF31569A7}">
													<Language>SFX</Language>
													<AudioFile>UI_Menu_navigation_Select.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="123334054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_navigation_Select" ID="{784A671B-118F-40FD-92F1-432FF31569A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
