Event	ID	Name			Wwise Object Path	Notes
	95706836	PIM_Throw			\Default Work Unit\PIM\FOL\PIM_Throw	
	155056730	PIM_VO_KO			\Default Work Unit\PIM\VO\PIM_VO_KO	
	670951740	PIM_VO_Throw			\Default Work Unit\PIM\VO\PIM_VO_Throw	
	934112640	PIM_VO_Dash			\Default Work Unit\PIM\VO\PIM_VO_Dash	
	1756296120	PIM_VO_Jump			\Default Work Unit\PIM\VO\PIM_VO_Jump	
	2296463320	PIM_Dash			\Default Work Unit\PIM\FOL\PIM_Dash	
	2539778304	PIM_Jump			\Default Work Unit\PIM\FOL\PIM_Jump	
	3358588958	PIM_Footstep			\Default Work Unit\PIM\FOL\PIM_Footstep	
	3901280379	PIM_VO_Hit			\Default Work Unit\PIM\VO\PIM_VO_Hit	
	3967295931	PIM_Land			\Default Work Unit\PIM\FOL\PIM_Land	

Switch Group	ID	Name			Wwise Object Path	Notes
	1570286487	PIM_Footsteps_Material			\Default Work Unit\PIM_Footsteps_Material	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	PIM_Footsteps_Material			
	4248645337	Grass	PIM_Footsteps_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	71630185	Pim_Footstep_Grass_09	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_09_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_09		4984
	81804178	VO_Pim_Dash-002	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Dash-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Dash\VO_Pim_Dash-002		1470
	88168832	Pim_Footstep_Grass_11	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_11_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_11		4711
	94192415	VO_Pim_Jump-001	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Jump-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Jump\VO_Pim_Jump-001		2136
	130207513	Swoosh_Swipe-Smooth_04	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Swoosh_Swipe-Smooth_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Dash\Swoosh_Swipe-Smooth_04		5106
	155808365	VO_Pim_Throw-002	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Throw-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Throw\VO_Pim_Throw-002		4065
	195653497	Pim_Footstep_Grass_08	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_08		4056
	214378350	Pim_Footstep_Grass_05	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_05		4896
	214687581	VO_Pim_Throw-001	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Throw-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Throw\VO_Pim_Throw-001		3301
	298924077	Pim_Footstep_Grass_04	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_04		5240
	337125983	Pim_Footstep_Grass_02	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_02		3808
	381932551	Swoosh_Swipe-Thick_02	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Swoosh_Swipe-Thick_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Throw\Swoosh_Swipe-Thick_02		5761
	440898314	Pim_Footstep_Grass_01	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_01		3885
	509486384	VO_Pim_Hit-003	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Hit-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Hit\VO_Pim_Hit-003		1855
	516629010	VO_Pim_Jump-003	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Jump-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Jump\VO_Pim_Jump-003		2207
	540778946	Pim_Jump_1	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Jump_1_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Jump\Pim_Jump_1		2998
	554523483	Pim_Footstep_Grass_07	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_07		4272
	584395041	VO_Pim_Hit-002	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Hit-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Hit\VO_Pim_Hit-002		2073
	639492041	VO_Pim_Dash-001	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Dash-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Dash\VO_Pim_Dash-001		1542
	750922707	VO_Pim_Hit-001	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Hit-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Hit\VO_Pim_Hit-001		2056
	786528649	VO_Pim_Jump-002	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Jump-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Jump\VO_Pim_Jump-002		1924
	831872434	Pim_Footstep_Grass_03	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_03		4565
	980856257	VO_Pim_Dash-003	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\VO_Pim_Dash-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_VO\PIM_Dash\VO_Pim_Dash-003		1442
	1037516660	Pim_Footstep_Grass_06	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_06		4003
	1050756203	Pim_Footstep_Grass_10	C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\.cache\Windows\SFX\Pim_Footstep_Grass_10_3F75BDB9.wem		\Actor-Mixer Hierarchy\PIM\PIM\PIM_FOL\PIM_Footsteps\PIM_Footsteps_Grass\Pim_Footstep_Grass_10		4934

