<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E831CA9-441C-4100-A72A-7BE24C8AC7DE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1E831CA9-441C-4100-A72A-7BE24C8AC7DE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="PIM_Bank" ID="{CFBA8CA7-B9C6-43BB-94C5-FEFB8DF91318}">
					<ObjectInclusionList>
						<ObjectRef Name="PIM" ID="{12D1D987-C986-427A-B4A9-FA699B1D4C98}" WorkUnitID="{6BB7A5C8-50FD-494B-A676-2764BDA6D51D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
