<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\States\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643779079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643779078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\MAAJOR_Proj_WwiseProject.wproj" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Events\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643779078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643779078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj_WwiseIntegrationTemp\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1645618364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\States\Default Work Unit.wwu" DateLow="1645104952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651233276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643779079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643779078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647924714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651146984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\MAAJOR_Proj_WwiseProject.wproj" DateLow="1644476591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\MAAJOR_Proj_WwiseProject.doria.wsettings" DateLow="1651696530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647513438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646906307" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651233276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643779078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643779078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647581142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644479202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1644489810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648704121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1649741638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\PROPS.wwu" DateLow="1650863136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\PIM.wwu" DateLow="1649750472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\NME.wwu" DateLow="1651639843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\MUS.wwu" DateLow="1649741638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\MIDENA.wwu" DateLow="1649741638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\ENV.wwu" DateLow="1649741638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644476487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\doria\Proto_MAAJOR\MAAJOR_Proj\MAAJOR_Proj_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1649741638" DateHigh="0"/>
</ValidationCache>
